undefined: utils
Module utils
Index
Functions
changeConsultaStatus
changePrioridad
createConsulta
getAllConsultas
getAllConsultorios
getPaciente
Functions
Const changeConsultaStatus
changeConsultaStatus(id: string, is_active: boolean): Promise<any>
Nos permite cambiar el status de la consulta en el backend
Parameters
id: string
is_active: boolean
Returns Promise<any>
Const changePrioridad
changePrioridad(id: string, prioridad: string): Promise<any>
Nos permite cambiar la prioridad de la consulta
Parameters
id: string
prioridad: string
Returns Promise<any>
Const createConsulta
createConsulta(consultorio: string, medico: string, paciente: string, prioridad: string, fecha: string, hora: string): Promise<any>
Nos permite crear una consulta en el sistema
Parameters
consultorio: string
medico: string
paciente: string
prioridad: string
fecha: string
hora: string
Returns Promise<any>
Const getAllConsultas
getAllConsultas(): Promise<any>
Nos regresa todas las consultas guardadas en el backend
Returns Promise<any>
Const getAllConsultorios
getAllConsultorios(): Promise<any>
Nos regresa todas los consultorios guardados en el backend
Returns Promise<any>
Const getPaciente
getPaciente(): Promise<any>
Nos permite obtener los datos especificos de un paciente
Returns Promise<any>
